{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-settings-schema/main/schema.json",
  "productName": "Desktop Pet",
  "version": "0.2.1",
  "identifier": "com.desktop-pet.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Desktop Pet",
        "width": 640,
        "height": 600,
        "resizable": true,
        "center": true,
        "visible": false
      },
      {
        "label": "pet",
        "title": "",
        "url": "/pet.html",
        "width": 180,
        "height": 180,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "x": 800,
        "y": 500,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://my-pet-heart.vercel.app/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyNjNDRjdGREVCMkFFNzIKUldSeXJyTGVmODlqb2lvbXV1RGlOeWxJaDRJN2wxRmhQS2t5ckdpWE9LM29iak03Q09Xckd2UlcK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "dmg",
      "app"
    ],
    "resources": [
      "resources/default-avatar/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "category": "Entertainment",
    "shortDescription": "你的桌面，多一个安静的伙伴",
    "longDescription": "上传一张照片，AI 为你生成可爱 Q 版桌面伙伴，自带 8 种动作，会根据你的鼠标行为自动切换。"
  }
}
